<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4 Funciones</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: rgb(5, 148, 0);
            font-size: larger;
        }
        a {
            color: rgb(61, 0, 0);
        }
        h1, h3 {
            color: aqua;
        }
        .desafio {
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: rgb(255, 238, 0);
        }
        .main {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Desafio 3 - Funciones Js</h1>
        <h3>Web principal con ejercicios de Funciones con Javascript para el desafio 3</h3>
        <div class="desafio"><a href="./index1_funcion.html" target="_blank"><b>Desafio 1.1 Función.</b></a></div>
        <div class="desafio"><a href="./index2_arrow.html" target="_blank"><b>Desafio 1.2 Función flecha.</b></a></div>
        <div class="desafio"><a href="./pintar.html" target="_blank"><b>Desafio 2.1 Pintar parrafos al click.</b></a></div>
        <div class="desafio"><a href="./4_colores.html" target="_blank"><b>Desafio 2.2 Colorear 4 recuadros a negro.</b></a></div>
        <div class="desafio"><a href="./index_div-key.html" target="_blank"><b>Desafio 3.1 y 3.2 Cambiar color con letras y crear recuadro de colores segun la letra.</b></a></div>
    </div>
</body>
</html>